program        -> declaration* EOF ;

declaration    -> varDeclaration
                | statement ;

varDeclaration -> "var" IDENTIFIER ( "=" expression )? ";" ;

statement      -> exprStmt
                | ifStmt
                | printStmt
                | block ;

block          -> "{" declaration* "}" ;

ifStmt         -> "if" "(" expression ")" statement
                  ( "else" statement )? ;

exprStmt       -> expression ";" ;
printStmt      -> "print" expression ";" ;

expression     -> assignment ;
assignment     -> IDENTIFIER "=" expression
                | equality;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary
                | primary ;
primary        -> NUMBER | STRING
                | "true" | "false" | "nil"
                | "(" expression ")"
                | IDENTIFIER ;